<!DOCTYPE html>
<html lang ='pt-BR'>
    <head>
         <!--Vídeo que usei como refêrencia: https://www.youtube.com/watch?v=Dtxp3MAfz44 -->
         <!-- Compiled and minified CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
         <!-- Compiled and minified JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta charset="utf-8">
    <title>Forgot</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
<body>
    <div class= "login-div">
        <div class="row">
            <div class = "logo"></div>  
        </div>
        <div class="row center-align">
            <h5>Fazer Login</h5>
            <h6>Digite seu número de telefone ou seu e-mail de recuperação</h6>

        </div>
       <div class= "row">
           <div class="input field co1 s12">
             <div class="input-field">
                <input id="email_input" type= "email" class="validate">
                <label for="email_input">E-mail de recuperação</label>
            </div>
       </div>
        <div class="row"></div>
        <div class="row">
            <div class= "col s6"><a href= "Account.html"> Crie uma conta</a></div>
            <div class="col s6 right-align"><a class="waves-effect waves-light btn">Próxima</a> </div>
        </div>
    </div> 
 </body>
</html> 